<!DOCTYPE html>
<html lang="en" style="--pericles-word-background: rgba(9, 46, 140, 0.92); --pericles-section-background: rgba(255, 254, 219, 1.54);"><head><link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.pac-container{background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}.pac-logo:after{content:"";padding:1px 1px 1px 0;height:16px;text-align:right;display:block;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);background-position:right;background-repeat:no-repeat;background-size:120px 14px}.hdpi.pac-logo:after{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)}.pac-item{cursor:default;padding:0 4px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;line-height:30px;text-align:left;border-top:1px solid #e6e6e6;font-size:11px;color:#999}.pac-item:hover{background-color:#fafafa}.pac-item-selected,.pac-item-selected:hover{background-color:#ebf2fe}.pac-matched{font-weight:700}.pac-item-query{font-size:13px;padding-right:3px;color:#000}.pac-icon{width:15px;height:20px;margin-right:7px;margin-top:6px;display:inline-block;vertical-align:top;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);background-size:34px}.hdpi .pac-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)}.pac-icon-search{background-position:-1px -1px}.pac-item-selected .pac-icon-search{background-position:-18px -1px}.pac-icon-marker{background-position:-1px -161px}.pac-item-selected .pac-icon-marker{background-position:-18px -161px}.pac-placeholder{color:gray}
    </style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
    
    .logo {
      width: 100px;
    }
    
    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;
    -moz-text-size-adjust:none;
    text-size-adjust:none;
    
    </style>
        <!-- Basic -->
        <title>Slimcrust - Start your own pizza store</title>
    
        <!-- Define Charset -->
        
        <!-- Responsive Metatag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta name="description" content="With slimcrust franchise and smart kiosk, get closer to the dream of running a profitable restaurant. Hassle free!">
        <meta property="og:description" content="With slimcrust franchise and smart kiosk, get closer to the dream of running a profitable restaurant. Hassle free!">
        <meta property="og:keywords" content="food franchise, franchise, restaurant franchise, QSR franchise, slicrust franchise, pizza franchise, india franchise, franchise india">
        <meta name="keywords" content="food franchise, franchise, restaurant franchise, QSR franchise, slicrust franchise, pizza franchise, india franchise, franchise india">
    
        
        <link rel="stylesheet" href="./sc/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="./sc/font-awesome.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./sc/jquery-ui.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
    
        <!-- Icon -->
        
        <!-- rs style -->
        
        <!-- Slick nav was changed -->
        
        <!-- Span CSS Styles  -->
        <link rel="stylesheet" type="text/css" href="./sc/main.min.css">
        
    
        <!-- Responsive CSS Styles  -->
        <link rel="stylesheet" type="text/css" href="./sc/responsive.min.css">
        <!-- Css3 Transitions Styles  -->
        <!--<link rel="stylesheet" type="text/css" href="/static/span-template/assets/css/animate.css" media="screen">-->
        <!-- Selected Preset -->
        <link rel="stylesheet" type="text/css" href="./sc/pink.css" media="screen">
    
    
        
        
        
        
        
        
    
        <style type="text/css">
            header {
                z-index: 99;
            }
    
    
        </style>
    
        
        <style type="text/css">
          #contentContainer {
          }
            .background {
            }
    
            h1.big_title {
                font-size: 42px;
                line-height: 56px;
                color: #000;
            }
    
            h3.small_title {
                font-size: 20px;
                line-height: 28px;
                color: #666;
            }

            .classic-title {
                text-align: center;
            }
    
            .classic-title span {
                color: #000;
                font-weight: bold;
                font-size: 20px;
                font-family: 'Poppins';
            }
    
            .panel-center {
                text-align: left;
                background-color: rgba(255, 255, 255, 0.3);
                padding: 20px;
                margin: 0 auto;
                width: 100%;
                border-radius: 4px;
                box-shadow: 0px 0px 18px 3px rgba(136, 136, 136, 0.05);
            }
    
            .panel-center h1, .panel-center label {
                color: #000;
            }
    
            header .navbar, header .navbar .slicknav_menu {
                height: 75px;
            }
    
            .fa {
                color: #f0515c;
            }
    
            .row {
                margin-right: 0px;
                margin-left: 0px;
            }
    
            .img-table {
                display: table;
                margin-top: 20px;
            }
    
            .img-div {
                font-family: Quicksand;
                display: block;
                margin-top: 30px;
                font-size: 17px;
                width: 360px;
            }
    
            .img-banner {
                width: 360px;
                margin-top: 34px;
            }
    
            .numeric {
                background: #ff2940;
                padding: 8px;
                border-radius: 50%;
                font-size: 20px;
                color: #fff;
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
            }
    
            .img-title {
                font-size: 20px;
                font-weight: bold;
                margin-left: 12px;
                color: #ff2940;
            }
    
            table {
                border: 1px solid;
            }
    
            th, td {
                border: 1px solid;
                padding: 5px;
                text-align: center;
            }
    
            a.main-button,
            input[type="submit"] {
              background-color: #ff293f;
            }
    
            @media (max-width: 768px){
                    #banner {
                      display: none;
                    }
                    h1.big_title {
                         font-size: 30px;
                        line-height: 34px;
                    }
                    h3.small_title {
                      font-size: 18px;
                      line-height: 22px;
                      color: #666;
                      margin-top: 16px;
                   }
                   .background {
                      background-image: none;
                      background-size: cover;
                   }
                   .panel-center {
                      margin-top: 20px;
                   }
                   .container {
                    padding-left: 20px;
                    padding-right: 20px;
                   }
                   .lg-only {
                      display: none;
                   }
                   .img-div {
                        display: block;
                        margin-top: 30px;
                        font-size: 17px;
                        width: 360px;
                        width: 100%;
                    }
                }
                @media (min-width: 600px){
                    .mob-banner, .lg-only {
                      display: none;
                    }
                    .img-div {
                        display: table-cell;
                        vertical-align: middle;
                        font-size: 18px;
                        width: 560px;
                    }
                }
               @media (min-width: 1025px){
                  .mob-banner {
                      display: none;
                    }
                   .lg-only {
                      display: block;
                   }
                   .img-div {
                        display: table-cell;
                        vertical-align: middle;
                        font-size: 18px;
                        width: 760px;
                    }
                    .img-banner {
                        width: 520px;
                        margin-top: 34px;
                    }
                }
        </style>
    
    
        
        
    <style>._pericles_action_prev,
    ._pericles_action_next,
    ._pericles_action_play,
    ._pericles_action_stop,
    ._pericles_action_pause {
      cursor: pointer;
      font-size: 19px;
    }
    
    ._pericles_action_prev:hover,
    ._pericles_action_next:hover,
    ._pericles_action_play:hover,
    ._pericles_action_stop:hover,
    ._pericles_action_pause:hover {
      font-size: 20px;
    }
    
    ._pericles_action_prev:active,
    ._pericles_action_next:active,
    ._pericles_action_play:active,
    ._pericles_action_stop:active,
    ._pericles_action_pause:active {
      font-size: 19px;
    }
    
    img._pericles_action_icon {
      display: inline-block !important;
      width: 24px !important;
      height: 24px !important;
      margin: 0 !important;
      padding: 0 !important;
      vertical-align: top !important;
      opacity: 0.9 !important;
    }
    
    img._pericles_action_icon:hover {
      opacity: 1 !important;
    }
    
    ps-section,
    ps-word {
      display: inline;
      margin: 0;
      padding: 0;
    }
    
    ps-word[data-audio-index]:hover {
      background: #ccc;
      cursor: crosshair;
    }
    
    ps-section {
      position: relative;
      cursor: pointer;
    }
    
    ps-section:hover {
      background: var(--pericles-section-background);
    }
    
    ._pericles_action_container {
      border-radius: 4px;
      width: 50px;
      /* width: 74px; */
      height: 26px;
      /* background: linear-gradient(180deg, #ccc, transparent); */
      background: #eee;
      line-height: 32px;
      transition: opacity 0.55s ease-in-out;
      -moz-transition: opacity 0.55s ease-in-out;
      -webkit-transition: opacity 0.55s ease-in-out;
    }
    
    ._pericles_inspector {
      border: 1px solid #000;
      background-color: rgba(102, 136, 253, 0.2) !important;
      color: #000 !important;
      /* opacity: 0.6; */
    }
    
    @keyframes _periclesFadeOut {
      0% {
        background: #ccc;
        color: #000;
      }
    
      100% {
        background: transparent;
        color: inherit;
      }
    }
    ._pericles_word_tracker_style_fade,
    ._pericles_prev_word_tracker_style_fade {
      border-radius: 2px;
      text-shadow: none;
    }
    
    ._pericles_prev_word_tracker_style_fade {
      background: transparent;
      animation: _periclesFadeOut 2s ease-out;
      color: inherit;
    }
    
    rect._pericles_section_highlight_style_background {
      fill: var(--pericles-section-background);
      opacity: 0.4;
    }
    
    ._pericles_section_highlight_style_background {
      background: var(--pericles-section-background);
    }
    
    ._pericles_section_highlight_style_border {
      border: 1px solid var(--pericles-section-background);
    }
    
    rect._pericles_section_highlight_style_border {
      stroke: var(--pericles-section-background);
    }
    
    ._pericles_word_tracker_style_background {
      background: var(--pericles-word-background);
    }
    
    ._pericles_word_tracker_style_underline {
      border-top: 1px solid var(--pericles-word-background);
      border-bottom: 1px solid var(--pericles-word-background);
    }
    
    ._pericles_word_tracker_style_fade {
      background: var(--pericles-word-background);
      color: #fff;
    }

    .third-section{
        width:100%;
        height:500px;
        display:flex;
        align-items: center;
        flex-direction: column;
        text-align:center;
        position:relative;
        margin-top: -200px;
    }

    .third-section .images-wrapper{
        margin-top:170px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .third-section .images-wrapper img{
        position: absolute;
    }

    .big-caption {
        font-size: 18px;
        font-family: 'Quicksand';
        font-weight: bold;
        text-align: center;
    }
    .loading {
        letter-spacing: 5px;
        color: #000;
        text-align: center;
    }
    .loading .char {
        font-variation-settings: 'wght' var(--wght);
    }
    .char {
        will-change: transform;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="./sc/ScrollMagic.min.js"></script>
    <script src="./sc/animation.gsap.min.js"></script>
    <script src="./sc/splitting.min.js"></script>

    <body>
    
    <!-- Full Body Container -->
    <div id="container">
        <!-- Start Header Section -->
        <!--<div class="hidden-header"> </div>-->
        <header class="clearfix fixed-header">
            
                <!-- Start  Logo & Navigation  -->
    <div class="navbar navbar-default navbar-top">
        <div class="container">
            <div class="navbar-header">
                <!-- Stat Toggle Nav Link For Mobiles -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars">
                    </i>
                </button>
                <!-- End Toggle Nav Link For Mobiles -->
                <a class="navbar-brand " href="http://www.scoosh.in" style="height: 40px;"><img alt="Scoosh.in" class="logo" src="https://www.slimcrust.com/img/images/logo_scr.jpg" style="
        margin-top: 15px;
        margin-left: 9px;
        width: 127px;
    ">
                    
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right" style="top:10px;">
                    
    
                    <li><a class=" menu_home_link" style="cursor:pointer;padding-top: 10px; padding-bottom: 10px;">Home</a></li>
                    
                    <li>
                        <a style="cursor:pointer;padding-right: 20px; padding-top: 10px; padding-bottom: 10px;" onclick="navTo('whyUs')">Why us&nbsp;&nbsp;</a>
                    </li>
                    <li>
                    </li>
                    
                    
                        <li><a class=" menu_login_link" style="cursor:pointer; padding-top: 10px; padding-bottom: 10px;" onclick="navTo('menu')">How it works</a></li>
    
                    
                </ul>
                <!-- End Navigation List -->
            </div>
        </div>
    </div>
    <!-- End Header Logo & Navigation -->
    
            
        </header>
        <!-- End Header Section -->
    
        
    <div id="contentContainer">
        <!-- Start Content -->
        <div id="content" class="background">
            <div class="container">
                <div class="row" style="min-height: 400px;">
                    <div class="col-sm-6 col-md-8" style="valign: middle'; ">
                        <h1 class="big_title" style="background: none;font-family: Poppins;letter-spacing: 0px;font-size: 26px;font-weight: bold;">Start your own pizza store! Royalty Free!</h1>
                        <h3 class="small_title" style="font-weight: normal;font-family: quicksand">With slimcrust franchise and smart kiosk, get closer to the dream of running a profitable restaurant. Hassle free!</h3>
                        <img class="mob-banner" src="./img/images/sc1.jpg" style="margin-top: 30px;margin-bottom: 20px;">
                    </div>
    
                    <div class="col-sm-6 col-md-4">
                        <div class="panel-center" style="
        position: fixed;
        bottom: 0px;
        left: 0px;
        background: #ffffffba;
        z-index: 1;
    ">
                            <h1 class="form_title" style="display: none">Catering Need</h1>
                            <form onsubmit="checkFields();" action="/franchiseEnquiry" method="post" class="landing_page">
        
            
        
            <input type="text" id="email" name="email" placeholder="Mobile number" class="form-control" value="" title="email@example.com" required="required" dcvalue="" aria-required="true">
            
        
    
        
            <!--<input type="text" name="mobile" placeholder="Mobile" class="form-control" id="id_mobile" value="" title="Mobile number" pattern="[\+\-\s0-9]{10-15}" required="required" dcvalue="" aria-required="true">-->
            
        
    
      
    
        
    
        
            <input type="text" id="members" name="members" placeholder="Your name" class="form-control" value="" dcvalue="" autocomplete="off" required="required">
    
    
        
    
        
        <div id="div_id_submit" class="form-group">
            <div class="controls ">
                <input type="hidden" name="csrfmiddlewaretoken" value="pilbkKuqZAMQ8uQhfnjWpSo3L1q5xB8vaV8nDgEpHFKYEdktYBsJOXx7y9qGuB7y">
                <input type="submit" class="submit form-control" id="id_submit" value="I'm Interested" dcvalue="Submit">
            </div>
        </div>
    </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    
    
        <div id="content2">
    
            <div class="container">

                <div class="row" style="margin-top:-50px">
                    <div class="project">
                        <div class="loading" data-splitting>INTRODUCING</div>
                        <h3 class="classic-title" style="margin-top: 10px;margin-bottom: 30px;">
                        
                            <span>Slimcrust Franchise</span></h3>
                            
                        <span class="small_title" style="font-size: 17px;font-family: quicksand">Starting a food business of any size involves high effort, large capital &amp; incredible will power.</span>
                        <br><br>
                        <span class="small_title" style="font-size: 17px;font-family: quicksand">Slimcrust is a growing pizza chain started in Bangalore helping franchises build &amp; sustain their own kiosk food business at a <u>radically lower startup cost</u>. </span>
                        
                        <span class="small_title lg-only" style="font-size: 17px;font-family: quicksand">We help spirited entrepreneurs start their own food business at incredibly <b>low startup cost</b> &amp; get them rolling in quick time!</span>
                    </div>
                </div>

                <div class="row recent-projects" style="margin-top: 26px;">
                    <h2 class="classic-title"><span style="padding-bottom: 7px;">What you'll serve?</span></h2>

                    <div class="post-heading">
                        <div class="info">
                            <div class="desc big-caption">The world's #1 popular food!</div>
                            <section class="third-section" style="margin-top:-100px">
                                <div class="images-wrapper">
                                    <img id="section_3_06" style="display:none;" class="section_3_06" src="./img/images/section_3_06.png?raw=1" />
                                    <img class="section_3_05" src="./img/images/section_3_05.webp?raw=1" />
                                    <img class="section_3_04" src="./img/images/section_3_04.png?raw=1" />
                                    <img class="section_3_03" src="./img/images/section_3_03.webp?raw=1" />
                                    <img class="section_3_02" src="./img/images/section_3_02.webp?raw=1" />
                                    <img class="section_3_01" src="./img/images/section_3_01.webp?raw=1" />
                                </div>
                            </section>
                            <br/><br/><br/><br/><br/><br/>
                    </div>

                <div class="row recent-projects" style="margin-top: 12px;">
        <h2 class="classic-title"><span style="padding-bottom: 8px;">& even more..</span></h2>
        <!-- Portfolio Recent Projects -->
        <div id="recent-portfolio-list">
            
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix">
        <div class="portfolio-item">
            <div class="portfolio-img" style="background: url('./img/images/pbg.jpg');background-attachment: fixed;">
                <a style="cursor: pointer;">
                    <img src="./img/images/panim.gif" alt="Slimcrust pizza in Bangalore" style="display: inline;padding: 23%;padding-top: 29px;">
                </a>
            </div>
            <div class="portfolio-item-content">
                <h3 class="header" style="">
                    8+ varieties of sizzling hot pizzas
                </h3>
                <p class="body"></p>
            </div>
        </div>
    </div>
    
            
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix">
        <div class="portfolio-item">
            <div class="portfolio-img" style="background: url('./img/images/pbg.jpg');background-attachment: fixed;">
                <a style="cursor: pointer;">
                    <img src="./img/images/wraps.png" alt="Slimcrust wraps" style="display: inline;padding: 12%;padding-top: 9px;">
                </a>
            </div>
            <div class="portfolio-item-content">
                <h3 class="header" style="">
                    Wraps & Rolls
                </h3>
                <p class="body"></p>
            </div>
        </div>
    </div>
    
            
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix">
        <div class="portfolio-item">
            <div class="portfolio-img" style="background: url('./img/images/pbg.jpg');background-attachment: fixed;">
                <a style="cursor: pointer;">
                    <img src="./img/images/garlic.png" alt="Slimcrust garlic bread" style="display: inline;padding: 15%;padding-top: 9px;">
                </a>
            </div>
            <div class="portfolio-item-content">
                <h3 class="header" style="">
                    Garlic Bread
                </h3>
                <p class="body"></p>
            </div>
        </div>
    </div>
    
            
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix">
        <div class="portfolio-item">
            <div class="portfolio-img" style="background: url('./img/images/pbg.jpg');background-attachment: fixed;">
                <a style="cursor: pointer;">
                    <img src="./img/images/mojito.png" alt="Slimcrust virgin mojito" style="display: inline;padding: 9%;padding-top: 39px;height: 193px;margin-left: 24vw;">
                </a>
            </div>
            <div class="portfolio-item-content">
                <h3 class="header" style="">
                    Mojito / Pacific Blue
                </h3>
                <p class="body"></p>
            </div>
        </div>
    </div>
    
          
    
            
        </div>
    </div>

              
    
    
    <div class="row recent-projects" style="margin-top: -30px;">
        <h2 class="classic-title"><span style="padding-bottom: 8px;">Why Slimcrust Franchise?</span></h2>
        <span class="small_title" style="font-size: 18px;font-family: quicksand">Once you buy a slimcrust franchise, you can...</span>
            
        
        <div class="img-table">
            <div class="img-div">
                <div><span class="numeric">1</span><span class="img-title">Plan your store location</span></div>
                <img class="img-banner" src="./img/images/store_planner.png">
            </div>
            <div class="img-div">
                <div><span>Market research was only accessible to big multi-national brands. Not any more!<br/><br/>With location planner, access real-time market research data to start your store at an in-demand location & reduce the risk of poor location. </span></div>
            </div>
        </div>
        <br/>
        <div class="img-table" style="margin-top:0px;">
            <div class="img-div">
                <div><span class="numeric">2</span><span class="img-title">Accept multi-channel orders</span></div>
                <img class="img-banner" src="./img/images/resp_site.jpg">
            </div>
            <div class="img-div" style="margin-top: 20px;">
                <div><span>Maximise profits with multiple channels. Serve regular in-store customers, online orders, bulk event orders and corporate meal orders to increase business.</span></div>
            </div>
        </div>
        <div class="img-table">
            <div class="img-div">
                <div><span class="numeric">3</span><span class="img-title">Manage your store online</span></div>
                <img class="img-banner" src="./img/images/inventory.png" style="width: 130px;margin-left: 31%;-webkit-box-reflect: below -1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0.3)))">
            </div>
            <div class="img-div">
                <div><br/><br/><span>From managing inventory to creating orders and accepting in-store UPI payments to tracking sales, <u><b>just do it all</b></u> with your all-in-one dashboard.</span></div>
            </div>
        </div>
        <div class="img-table">
            <div class="img-div">
                <div><span class="numeric">4</span><span class="img-title">Monitor your store remotely</span></div>
                <img class="img-banner" src="./img/images/monitor.png" style="-webkit-box-reflect: below -1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0.3)))">
            </div>
            <div class="img-div">
                <div><br/><br/><span>With smart surveillance installation, get alerts when your store is idle or when there is peak customer activity with real-time store monitoring.</span></div>
            </div>
        </div>
        <div class="img-table">
            <div class="img-div">
                <div><span class="numeric">5</span><span class="img-title">Get your portable baking kit</span></div>
                <img class="img-banner" src="./img/images/kitt1.png" style="margin-top:16px;-webkit-box-reflect: below -1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0.3)))">
            </div>
            <div class="img-div">
                <div><br/><span>From a fast-baking pizza oven to baking essentials to LED signages &amp; more. <br><br>You get a fully portable kit that doubles up as kitchen on-demand, even in smaller spaces! </span></div>
            </div>
        </div>
        <div class="img-table">
            <div class="img-div">
                <div><span class="numeric">6</span><span class="img-title">Launch your store in no time!</span></div>
                <img class="img-banner" src="./img/images/startup_guide.png" style="margin-top:30px;">
            </div>
            <div class="img-div">
                <div><span>Get up and running in around a week with all formalities that can be done in the comfort of your home. <br/><br/>Get complete training on end-to-end operations and get access to 100+ page operations manual. <br/><br/></span></div>
            </div>
            <div class="img-div">
                <img class="img-banner" src="./img/images/start.png" style="margin-top:-10px;">
            </div>
        </div>
        
    </div>
    
    
    <div class="row recent-projects" style="margin-top: 0px;">
        <h2 class="classic-title"><span style="padding-bottom: 8px;">Pricing</span></h2>
        <span class="small_title" style="font-size: 18px;font-family: quicksand">We’ve cut corners and optimized on our business model to bring the franchise to you
    at an unbeatable investment of <br><b style="background: #ff2940;padding-left: 10px;padding-right: 10px;border-radius: 16px;color: #fff;padding-top: 8px;padding-bottom: 8px;line-height: 52px;">₹ 3 Lakhs</b> only!</span>
            <br><br>
        <span class="small_title" style="font-size: 18px;font-family: quicksand">Pre-order your slimcrust franchise for a minimum booking advance of <br><b style="background: #ff2940;padding-left: 10px;padding-right: 10px;border-radius: 16px;color: #fff;padding-top: 8px;padding-bottom: 8px;line-height: 52px;">₹ 50,000</b> only! </span>
        <br><br>
        <span class="small_title" style="font-size: 18px;font-family: quicksand">Send us your details for enquiries. Pre-order before 14th Feb 2024 for the offer price.</span>
    </div>
    
    
    
    
    
                        </div>
                    </div>
                </div>
    
    
    
    
    <div class="row recent-projects" style="margin-top: 52px;">
        <h2 class="classic-title"><span style="padding-bottom: 12px;">Comparison of franchises</span></h2>
        <table>
    
          <tbody><tr>
            <th>Type of expense</th>
            <th>QSR</th>
            <th>Slimcrust</th>
          </tr>
          <tr>
            <td>Setup cost - kitchen, retail space for lease or rent</td>
            <td>3,50,000</td>
            <td>1,25,000</td>
          </tr>
          <tr>
            <td>Kitchen equipments</td>
            <td>1,00,000</td>
            <td style="text-align: center">-</td>
          </tr>
          <tr>
            <td>Brand fee</td>
            <td>1,00,000</td>
            <td style="text-align: center">-</td>
          </tr>
          <tr>
            <td>Marketing (monthly)</td>
            <td>15,000</td>
            <td style="text-align: center">-</td>
          </tr>
          <tr>
            <td>Operating expenses - fuel, maintenance, plumbing, electrical (monthly)</td>
            <td>10,000</td>
            <td>2,999</td>
          </tr>
          <tr>
            <td>Misc (monthly)</td>
            <td>10,000</td>
            <td>2,000</td>
          </tr>
          <tr>
            <td>Cost of Labour</td>
            <td>15,000</td>
            <td>0 to 15,000</td>
          </tr>
          <tr>
            <td><b>Total (at the end of 1st month)</b></td>
            <td><b>6,00,000</b></td>
            <td><b>1,29,999</b></td>
          </tr>
        </tbody></table>
    </div>
    
    
    <br/><br/><br/><br/><br/><br/>
    
    <div class="clear"></div>
    
    <div class="row">
        <div class="project">
            <style type="text/css">
            .testimonials2 .item td.col1 {
                vertical-align: top;
                text-align: center;
                width: 106px;
                padding: 5px;
            }
    
            .testimonials2 .item td.col1 img {
                width: 96px;
            }
    
            .testimonials2 .item td.col2 {
                background: #f1f1f1;
                padding: 5px;
                text-align: justify;
                text-justify: inter-word;
                height: 120px;
                font-size: 10px;
            }
    
    
    
    
            </style>
    
            <div class="latest-posts testimonials2">
                <h3 class="classic-title"><span></span></h3>
    
                <div class="latest-posts-classic custom-carousel touch-carousel" data-appeared-items="2" style="opacity: 0;">
                    
                </div>
            </div>
        </div>
    </div>
    
    
    </div>
    
    
                
    
            </div>
        </div>
    
    
    
        
            <style type="text/css" id="footer_style">
    
        footer a {
            color: #eeeeee;
            font-weight: 100;
            font-size: 10pt;
        }
    
        footer a:hover {
            color: white;
        }
    
        footer ul.grid li {
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 10px;
            width: 150px;
        }
    
        footer ul.grid li i {
            background-color: white;
            color: #f1505b;
            width: 35px;
            height: 35px;
            text-align: center;
            font-size: 16px;
            line-height: 34px;
            margin-right: 3px;
        }
    
    </style>
    
    <div class="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>
                        Copyright © 2024 Slimcrust
                    </p>
                </div>
            </div>
        </div>
    </div>
        
    
    <script src="./sc/jquery-ui.min.js"></script>
        
    
    <script>
        function navTo(item) {
          var scrollVal = 584;
          switch(item) {
            case 'whyUs': scrollVal = 584; break;
            case 'menu': scrollVal = 1053; break;
            default: scrollVal = 0; break;
          }
          $('html,body').animate({
              scrollTop: scrollVal
          }, 800);
        }
    
        function checkFields(e) {
          var emailTxt = document.getElementById('email').value;
          var emailMem = document.getElementById('members').value;
          localStorage.setItem("num-members", emailMem);
          localStorage.setItem("mobile", emailTxt);
          if(emailTxt.trim() === '' || emailMem.trim() === '') {
            e.preventDefault();
            return false;
          }
        }
    
        var changeInt = 0;
    var i=0,j=0;
    var text = ["catering food truck", "barbeque food truck"];
    
    setInterval(function() {
        $("#rotatingTitle").fadeOut(400, function() {
            $(this).text(text[i])
        }).fadeIn(400);
        i++;
        if (i >= text.length) {
            i = 0;
        }
    }, 2000);

    document.addEventListener('DOMContentLoaded', () => {
    let controller = new ScrollMagic.Controller();

    let t3 = gsap.timeline();
    t3
        .to('.section_3_01', 4, {
            y: -250,
            ease: Power3.easeInOut
        })
        .to('.section_3_02', 4, {
            y: -200,
            ease: Power3.easeInOut
        }, '-=4')
        .to('.section_3_03', 4, {
            y: -100,
            ease: Power3.easeInOut
        }, '-=4')
        .to('.section_3_04', 4, {
            y: 0,
            ease: Power3.easeInOut
        }, '-=4')
        .to('.section_3_05', 4, {
            y: 150,
            ease: Power3.easeInOut
        }, '-=4')
        .to('.section_3_06', 4, {
            y: 250,
            ease: Power3.easeInOut
        }, '-=4')

    let scene3 = new ScrollMagic.Scene({
        triggerElement: '.third-section',
        duration: '60%',
        triggerHook: 0,
        offset: '20px'
    })
        .setTween(t3)
        .setPin('.third-section')
        .addTo(controller);

        document.getElementById('section_3_06').style.display = 'block';

})


Splitting(); 

chars = document.querySelectorAll('.loading .char');

tl = gsap.timeline({repeat:-1})

gsap.to(chars, {
	'--wght': 800,
	duration: 0.3,
  repeat: -1,
	stagger: {
		yoyo: true,
    from: 'start',
		each: 0.2,
    repeat: 1
	},
	ease: 'sine.out'
});





    
    </script>
    
    
    <iframe id="_pericles_content_iframe" style="position: absolute; top: -99px; left: 0px; width: 50px; height: 26px; background: transparent; overflow: visible; margin-top: -30px; transition: top 2s ease-in-out 0s; z-index: 2147483647; border: none; padding: 0px;"></iframe><div id="br4ktsrntr7o1704389655963" class="widget-visible"><iframe src="about:blank" frameborder="0" scrolling="no" width="100%" height="100%" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:0px !important; right:0px !important; bottom:0px !important; left:0px !important; position:fixed !important; border:0 !important; min-height:100% !important; min-width:100% !important; max-height:100% !important; max-width:100% !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:100% !important; height:100% !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:0px !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="x6ifgk12ame81704389655986" class="" title="chat widget"></iframe><iframe src="about:blank" frameborder="0" scrolling="no" width="335px" height="55px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:15px !important; bottom:83px; left:auto !important; position:fixed !important; border:0 !important; min-height:55px !important; min-width:335px !important; max-height:55px !important; max-width:335px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:335px !important; height:55px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="xiaq1g7ude9g1704389655996" class="" title="chat widget"></iframe><div id="chat-bubble"></div></div><script async="" charset="UTF-8" src="https://embed.tawk.to/_s/v4/app/65839862293/languages/en.js"></script></body></html>