<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Proveshare - Personal cybersafety in one tap</title>
      <meta charset="utf-8">
      <meta name="referrer" content="strict-origin-when-cross-origin" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <!--
         manifest.json provides metadata used when your web app is installed on a
         user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
         -->
      <link rel="manifest" href="/manifest.json">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="theme-color" content="white">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="preconnect" href="ttps://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
      <link href="https://fonts.cdnfonts.com/css/satoshi?styles=135009,135005,135007,135002,135000" rel="stylesheet">
      <link href="./psassets/satoshi" rel="stylesheet">
      <link rel="stylesheet" href="./psassets/css" id="bs-base-fonts">
      <link rel="stylesheet" href="./psassets/4867e6186cf01b077dd23831ded21928.css" id="bs-base-css">
      <style type="text/css" id="bs-recompiled-css">/* ! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com */*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#E5E7EB}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9CA3AF}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: } .container{width:100%} @media (min-width: 640px){.container{max-width:640px}} @media (min-width: 768px){.container{max-width:768px}} @media (min-width: 1024px){.container{max-width:1024px}} @media (min-width: 1280px){.container{max-width:1280px}} @media (min-width: 1536px){.container{max-width:1536px}} .static{position:static} .fixed{position:fixed} .absolute{position:absolute} .relative{position:relative} .inset-0{inset:0px} .bottom-0{bottom:0px} .left-0{left:0px} .left-1\/2{left:50%} .top-0{top:0px} .z-10{z-index:10} .z-50{z-index:50} .-m-2{margin:-0.5rem} .-m-3{margin:-0.75rem} .-m-3\.5{margin:-0.875rem} .-m-4{margin:-1rem} .-m-8{margin:-2rem} .m-4{margin:1rem} .mx-auto{margin-left:auto;margin-right:auto} .mb-0{margin-bottom:0px} .mb-10{margin-bottom:2.5rem} .mb-12{margin-bottom:3rem} .mb-14{margin-bottom:3.5rem} .mb-16{margin-bottom:4rem} .mb-2{margin-bottom:0.5rem} .mb-2\.5{margin-bottom:0.625rem} .mb-4{margin-bottom:1rem} .mb-5{margin-bottom:1.25rem} .mb-6{margin-bottom:1.5rem} .mb-8{margin-bottom:2rem} .mb-9{margin-bottom:2.25rem} .mr-0{margin-right:0px} .mr-0\.5{margin-right:0.125rem} .mr-9{margin-right:2.25rem} .mt-4{margin-top:1rem} .block{display:block} .inline-block{display:inline-block} .flex{display:flex} .hidden{display:none} .h-0{height:0px} .h-1\/2{height:50%} .h-9{height:2.25rem} .h-full{height:100%} .w-4\/6{width:66.666667%} .w-9{width:2.25rem} .w-auto{width:auto} .w-full{width:100%} .w-px{width:1px} .min-w-max{min-width:max-content} .max-w-3xl{max-width:48rem} .max-w-7xl{max-width:80rem} .max-w-lg{max-width:32rem} .max-w-md{max-width:28rem} .max-w-sm{max-width:24rem} .max-w-xl{max-width:36rem} .flex-1{flex:1 1 0%} .flex-initial{flex:0 1 auto} .flex-shrink-0{flex-shrink:0} .-translate-x-1\/2{--tw-translate-x:-50%;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))} .rotate-0{--tw-rotate:0deg;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))} .rotate-180{--tw-rotate:180deg;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))} .transform{transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))} .cursor-pointer{cursor:pointer} .flex-col{flex-direction:column} .flex-wrap{flex-wrap:wrap} .flex-nowrap{flex-wrap:nowrap} .items-center{align-items:center} .justify-end{justify-content:flex-end} .justify-center{justify-content:center} .justify-between{justify-content:space-between} .overflow-hidden{overflow:hidden} .overflow-y-auto{overflow-y:auto} .rounded-3xl{border-radius:1.25rem} .rounded-full{border-radius:9999px} .rounded-b-3xl{border-bottom-right-radius:1.25rem;border-bottom-left-radius:1.25rem} .rounded-t-3xl{border-top-left-radius:1.25rem;border-top-right-radius:1.25rem} .border{border-width:1px} .border-b{border-bottom-width:1px} .border-l{border-left-width:1px} .border-r{border-right-width:1px} .border-dashed{border-style:dashed} .border-gray-100{--tw-border-opacity:1;border-color:rgb(243 244 246 / var(--tw-border-opacity))} .border-gray-600{--tw-border-opacity:1;border-color:rgb(75 85 99 / var(--tw-border-opacity))} .border-gray-700{--tw-border-opacity:1;border-color:rgb(55 65 81 / var(--tw-border-opacity))} .bg-blue-500{--tw-bg-opacity:1;background-color:rgb(59 130 246 / var(--tw-bg-opacity))} .bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity))} .bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity))} .bg-gray-800{--tw-bg-opacity:1;background-color:rgb(31 41 55 / var(--tw-bg-opacity))} .bg-gray-900{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity))} .bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))} .bg-gradient-radial-white{background-image:radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)} .bg-gradient-red{background-image:linear-gradient(109deg, rgba(249,234,237,1) 0%, rgba(236,75,145,1) 60%, rgba(227,101,164,1) 100%)} .p-0{padding:0px} .p-10{padding:2.5rem} .p-2{padding:0.5rem} .p-3{padding:0.75rem} .p-3\.5{padding:0.875rem} .p-4{padding:1rem} .p-8{padding:2rem} .px-10{padding-left:2.5rem;padding-right:2.5rem} .px-4{padding-left:1rem;padding-right:1rem} .px-6{padding-left:1.5rem;padding-right:1.5rem} .px-8{padding-left:2rem;padding-right:2rem} .px-9{padding-left:2.25rem;padding-right:2.25rem} .py-0{padding-top:0px;padding-bottom:0px} .py-10{padding-top:2.5rem;padding-bottom:2.5rem} .py-16{padding-top:4rem;padding-bottom:4rem} .py-2{padding-top:0.5rem;padding-bottom:0.5rem} .py-2\.5{padding-top:0.625rem;padding-bottom:0.625rem} .py-20{padding-top:5rem;padding-bottom:5rem} .py-3{padding-top:0.75rem;padding-bottom:0.75rem} .py-3\.5{padding-top:0.875rem;padding-bottom:0.875rem} .py-6{padding-top:1.5rem;padding-bottom:1.5rem} .py-8{padding-top:2rem;padding-bottom:2rem} .pb-0{padding-bottom:0px} .pb-12{padding-bottom:3rem} .pb-14{padding-bottom:3.5rem} .pb-6{padding-bottom:1.5rem} .pb-8{padding-bottom:2rem} .pt-10{padding-top:2.5rem} .pt-16{padding-top:4rem} .pt-8{padding-top:2rem} .text-center{text-align:center} .font-body{font-family:"Satoshi", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"} .font-heading{font-family:Quicksand, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"} .text-3xl{font-size:1.875rem;line-height:1.26} .text-4xl{font-size:2.25rem;line-height:1.22} .text-lg{font-size:1.125rem;line-height:1.75rem} .text-sm{font-size:0.875rem;line-height:1.25rem} .text-xl{font-size:1.25rem;line-height:1.75rem} .text-xs{font-size:0.75rem;line-height:1rem} .font-black{font-weight:900} .font-bold{font-weight:700} .font-normal{font-weight:400} .uppercase{text-transform:uppercase} .tracking-tight{letter-spacing:-0.02em} .tracking-widest{letter-spacing:0.1em} .text-blue-100{--tw-text-opacity:1;color:rgb(219 234 254 / var(--tw-text-opacity))} .text-blue-500{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity))} .text-gray-100{--tw-text-opacity:1;color:rgb(243 244 246 / var(--tw-text-opacity))} .text-gray-200{--tw-text-opacity:1;color:rgb(229 231 235 / var(--tw-text-opacity))} .text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity))} .text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity))} .text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity))} .text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity))} .text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))} .underline{text-decoration-line:underline} .antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale} .opacity-80{opacity:0.8} .shadow-md{--tw-shadow:0px 4px 12px #F7F7F7;--tw-shadow-colored:0px 4px 12px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)} .transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms} .duration-500{transition-duration:500ms} .ease-in-out{transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1)} .hover\:bg-blue-600:hover{--tw-bg-opacity:1;background-color:rgb(37 99 235 / var(--tw-bg-opacity))} .hover\:bg-gray-200:hover{--tw-bg-opacity:1;background-color:rgb(229 231 235 / var(--tw-bg-opacity))} .hover\:bg-gray-50:hover{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity))} .hover\:bg-gray-800:hover{--tw-bg-opacity:1;background-color:rgb(31 41 55 / var(--tw-bg-opacity))} .hover\:text-blue-500:hover{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity))} .hover\:text-blue-600:hover{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity))} .hover\:text-gray-700:hover{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity))} .hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))} .focus\:ring-4:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)} .focus\:ring-blue-200:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(191 219 254 / var(--tw-ring-opacity))} .focus\:ring-gray-200:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(229 231 235 / var(--tw-ring-opacity))} .focus\:ring-gray-600:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(75 85 99 / var(--tw-ring-opacity))} @media (min-width: 640px){.sm\:max-w-xs{max-width:20rem}} @media (min-width: 768px){.md\:w-1\/2{width:50%}.md\:w-1\/4{width:25%}.md\:w-auto{width:auto}.md\:max-w-4xl{max-width:56rem}.md\:max-w-lg{max-width:32rem}.md\:max-w-md{max-width:28rem}.md\:max-w-xl{max-width:36rem}.md\:flex-1{flex:1 1 0%}.md\:justify-end{justify-content:flex-end}.md\:px-16{padding-left:4rem;padding-right:4rem}.md\:text-3xl{font-size:1.875rem;line-height:1.26}.md\:text-5xl{font-size:3rem;line-height:1.25}} @media (min-width: 1024px){.lg\:block{display:block}.lg\:hidden{display:none}.lg\:text-5xl{font-size:3rem;line-height:1.25}}</style>
      <style type="text/css" id="bs-custom-css">.bg-bl {
         background-color: #1d4dd6
         }
         .font-black {
         font-weight: 500;
         }
         b {
         font-weight: 700;
         }
         .logo {
         width: 200px
         }
         .bg-blank {
         background-color: rgba(255,255,255,0);
         border-width: 0
         }
         .blur-bg {
         filter: blur(10px)
         }
         .pad-0 {
         padding-top: 1rem
         }
         .marginb-0 {
         margin-bottom: 0;
         padding-bottom: 0
         }
         .fheight {
         height: 340px;
         padding-top: auto
         }
         .bg-gr-blue {
         background: linear-gradient(109deg, rgb(160 183 252) 0%, #1D4DD6 60%, #1D4DD6 100%)
         }
      </style>
      <link href="./psassets/shuffle-preview.dbf1d044.css" rel="stylesheet">
      <link rel="icon" type="image/png" sizes="32x32" href="https://shuffle.dev/vendor/shuffle/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://shuffle.dev/vendor/shuffle/favicon/favicon-16x16.png">
      <script src="./psassets/cdn.min.js" defer=""></script>
      <style>
         html {
         -webkit-text-size-adjust: 100%;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         text-rendering: optimizeLegibility;
         }
         :root {
         --color-text: navy;
         --color-bg: papayawhip;
         --color-bg-accent: #ecdcc0;
         --size: clamp(10rem, 1rem + 40vmin, 30rem);
         --gap: calc(var(--size) / 14);
         --duration: 60s;
         --scroll-start: 0;
         --scroll-end: calc(-100% - var(--gap));
         }
         @media (prefers-color-scheme: dark) {
         :root {
         --color-text: papayawhip;
         --color-bg: navy;
         --color-bg-accent: #2626a0;
         }
         }
         .marquee {
         display: flex;
         overflow: hidden;
         user-select: none;
         gap: var(--gap);
         mask-image: linear-gradient(
         var(--mask-direction, to right),
         hsl(0 0% 0% / 0),
         hsl(0 0% 0% / 1) 20%,
         hsl(0 0% 0% / 1) 80%,
         hsl(0 0% 0% / 0)
         );
         width: 100%;
         margin-left: 0px;
         }
         .marquee__group {
         flex-shrink: 0;
         display: flex;
         align-items: center;
         justify-content: space-around;
         gap: var(--gap);
         min-width: 100%;
         animation: scroll-x var(--duration) linear infinite;
         }
         .marquee__group > img {
         width: 272px;
         margin-left: 122px;
         filter: grayscale(100%);
         opacity: 0.4;
         }
         @media (prefers-reduced-motion: reduce) {
         .marquee__group {
         animation-play-state: paused;
         }
         }
         .marquee--vertical {
         --mask-direction: to bottom;
         }
         .marquee--vertical,
         .marquee--vertical .marquee__group {
         flex-direction: column;
         }
         .marquee--vertical .marquee__group {
         animation-name: scroll-y;
         }
         .marquee--reverse .marquee__group {
         animation-direction: reverse;
         animation-delay: -2s;
         }
         @keyframes scroll-x {
         from {
         transform: translateX(var(--scroll-start));
         }
         to {
         transform: translateX(var(--scroll-end));
         }
         }
         @keyframes scroll-y {
         from {
         transform: translateY(var(--scroll-start));
         }
         to {
         transform: translateY(var(--scroll-end));
         }
         }
         /* Element styles */
         .marquee svg {
         display: grid;
         place-items: center;
         width: var(--size);
         fill: var(--color-text);
         background: var(--color-bg-accent);
         aspect-ratio: 16/9;
         padding: calc(var(--size) / 10);
         border-radius: 0.5rem;
         }
         .marquee--vertical svg {
         aspect-ratio: 1;
         width: calc(var(--size) / 1.5);
         padding: calc(var(--size) / 6);
         }
         /* Parent wrapper */
         .wrapper {
         display: flex;
         flex-direction: column;
         gap: var(--gap);
         margin: auto;
         max-width: 100vw;
         }
         .wrapper--vertical {
         flex-direction: row;
         height: 100vh;
         }
         /* Toggle direction button */
         .toggle {
         --size: 3rem;
         position: relative;
         position: fixed;
         top: 1rem;
         left: 1rem;
         width: var(--size);
         height: var(--size);
         font: inherit;
         text-align: center;
         cursor: pointer;
         outline: none;
         border: none;
         border-radius: 50%;
         color: inherit;
         background-color: var(--color-bg-accent);
         z-index: 1;
         }
         .toggle:focus-visible {
         box-shadow: 0 0 0 2px var(--color-text);
         }
         .toggle span {
         position: absolute;
         display: inline-block;
         top: 50%;
         left: calc(100% + 0.4em);
         width: fit-content;
         white-space: nowrap;
         transform: translateY(-50%);
         animation: fade 400ms 4s ease-out forwards;
         user-select: none;
         }
         .toggle svg {
         --size: 1.5rem;
         position: absolute;
         top: 50%;
         left: 50%;
         width: var(--size);
         height: var(--size);
         fill: currentcolor;
         transform: translate(-50%, -50%);
         transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
         }
         .toggle--vertical svg {
         transform: translate(-50%, -50%) rotate(-90deg);
         }
         @keyframes fade {
         to {
         opacity: 0;
         visibility: hidden;
         }
         }
         .is-hidden {
         display: none !important;
         }
         .PageBackToWork {
         display: flex;
         color: white;
         font-family: 'Quicksand';
         font-weight: 500;
         }
         .PageBackToWork-heading {
         font-size: 1.5rem;
         padding-bottom: 10px;
         line-height: 29px;
         }
         @media (max-width: 564px) {
         .px-8 {
         padding-left: 1.3rem;
         padding-right: 1.3rem;
         }
         .marquee__group > img {
         margin-left: 20px;
         }
         @keyframes fadeIn{
         0% {
         opacity:0;
         }
         100% {
         opacity:1;
         }
         }
         @-moz-keyframes fadeIn {
         0% {
         opacity:0;
         }
         100% {
         opacity:1;
         }
         }
         @-webkit-keyframes fadeIn {
         0% {
         opacity:0;
         }
         100% {
         opacity:1;
         }
         }
         @-o-keyframes fadeIn {
         0% {
         opacity:0;
         }
         100% {
         opacity:1;
         }
         }
         @-ms-keyframes fadeIn {
         0% {
         opacity:0;
         }
         100% {
         opacity:1;
         }
         }
         .float-bottom {
         position: fixed;
         bottom: 0px;
         margin: 1rem;
         width: 100%;
         margin: 0 auto;
         left: 0;
         right: 0;
         z-index: 9999;
         padding-left: 1rem;
         padding-right: 1rem;
         background: white;
         height: 110px;
         padding-top: 20px;
         background: rgba(255, 255, 255, 0.2);
         box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
         backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
         border: 1px solid rgba(255, 255, 255, 0.3);
         animation: fadeIn 1.5s;
         }
         }
         @media (min-width: 1200px) {
         .PageBackToWork-heading {
         font-size: 1.5rem;
         }
         }
         .PageBackToWork-heading-rotationTextContainer {
         position: relative;
         }
         .PageBackToWork-heading-rotationText {
         display: inline-block;
         position: relative;
         }
         .PageBackToWork-heading-rotationText.is-inactive {
         position: absolute;
         right: 0;
         bottom: 100%;
         }
         .PageBackToWork-heading-itText {
         display: inline;
         font-size: 1.5rem;
         }
         .underline{position: relative;text-decoration:none;}
         .underline:before {
         content: "";
         position:relative;
         width:100%;
         height: 2.45em;
         left: 0;
         width: 100%;
         z-index:-10;
         background-image: url('https://static.shuffle.dev/uploads/files/d3/d3db6487b3a7565f191bf2fe8904da9ff80bf87e/underline.svg');
         background-repeat: no-repeat;	
         background-size: 100% 100%;
         transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
         }
         .underline:after {
         content: "";
         position:absolute;
         width:100%;
         height: 2.45em;
         left: 0;
         width: 100%;
         top: 4px;
         z-index:1;
         background-image: url('https://static.shuffle.dev/uploads/files/d3/d3db6487b3a7565f191bf2fe8904da9ff80bf87e/underline.svg');
         background-repeat: no-repeat;	
         background-size: 100% 100%;
         transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
         }
      </style>
      <script src="./psassets/runtime.84d6a351.js" defer=""></script>
      <script src="./psassets/tailwind.36beb17a.js" defer=""></script>
      <style>._pericles_action_prev,
         ._pericles_action_next,
         ._pericles_action_play,
         ._pericles_action_stop,
         ._pericles_action_pause {
         cursor: pointer;
         font-size: 19px;
         }
         ._pericles_action_prev:hover,
         ._pericles_action_next:hover,
         ._pericles_action_play:hover,
         ._pericles_action_stop:hover,
         ._pericles_action_pause:hover {
         font-size: 20px;
         }
         ._pericles_action_prev:active,
         ._pericles_action_next:active,
         ._pericles_action_play:active,
         ._pericles_action_stop:active,
         ._pericles_action_pause:active {
         font-size: 19px;
         }
         img._pericles_action_icon {
         display: inline-block !important;
         width: 24px !important;
         height: 24px !important;
         margin: 0 !important;
         padding: 0 !important;
         vertical-align: top !important;
         opacity: 0.9 !important;
         }
         img._pericles_action_icon:hover {
         opacity: 1 !important;
         }
         ps-section,
         ps-word {
         display: inline;
         margin: 0;
         padding: 0;
         }
         ps-word[data-audio-index]:hover {
         background: #ccc;
         cursor: crosshair;
         }
         ps-section {
         position: relative;
         cursor: pointer;
         }
         ps-section:hover {
         background: var(--pericles-section-background);
         }
         ._pericles_action_container {
         border-radius: 4px;
         width: 50px;
         /* width: 74px; */
         height: 26px;
         /* background: linear-gradient(180deg, #ccc, transparent); */
         background: #eee;
         line-height: 32px;
         transition: opacity 0.55s ease-in-out;
         -moz-transition: opacity 0.55s ease-in-out;
         -webkit-transition: opacity 0.55s ease-in-out;
         }
         ._pericles_inspector {
         border: 1px solid #000;
         background-color: rgba(102, 136, 253, 0.2) !important;
         color: #000 !important;
         /* opacity: 0.6; */
         }
         @keyframes _periclesFadeOut {
         0% {
         background: #ccc;
         color: #000;
         }
         100% {
         background: transparent;
         color: inherit;
         }
         }
         ._pericles_word_tracker_style_fade,
         ._pericles_prev_word_tracker_style_fade {
         border-radius: 2px;
         text-shadow: none;
         }
         ._pericles_prev_word_tracker_style_fade {
         background: transparent;
         animation: _periclesFadeOut 2s ease-out;
         color: inherit;
         }
         rect._pericles_section_highlight_style_background {
         fill: var(--pericles-section-background);
         opacity: 0.4;
         }
         ._pericles_section_highlight_style_background {
         background: var(--pericles-section-background);
         }
         ._pericles_section_highlight_style_border {
         border: 1px solid var(--pericles-section-background);
         }
         rect._pericles_section_highlight_style_border {
         stroke: var(--pericles-section-background);
         }
         ._pericles_word_tracker_style_background {
         background: var(--pericles-word-background);
         }
         ._pericles_word_tracker_style_underline {
         border-top: 1px solid var(--pericles-word-background);
         border-bottom: 1px solid var(--pericles-word-background);
         }
         ._pericles_word_tracker_style_fade {
         background: var(--pericles-word-background);
         color: #fff;
         }
      </style>
   </head>
   <body id="page" class="antialiased font-body bg-body text-body">
      <div class="" id="content">
        <section data-section-id="5" data-share="" data-category="navigations" data-component-id="886f4350_01_awz" class="py-6 bg-white" x-data="{ mobileNavOpen: false }">
            <div class="container mx-auto px-4">
               <div class="flex items-center justify-between px-6 py-3.5 bg-gray-100 border border-gray-100 rounded-full bg-blank">
                  <div class="w-auto">
                     <div class="flex flex-wrap items-center">
                        <div class="w-auto">
                           <a href="/#">
                           <img src="./psassets/logo.png" alt="" data-config-id="img-fe4768-1" class="logo">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="w-auto">
                     <div class="flex flex-wrap items-center">
                        <div class="w-auto hidden lg:block">
                           <ul class="flex items-center justify-center">
                              <li class="mr-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="/#recentIncidents" data-config-id="txt-fe4768-1">Recent Incidents</a></li>
                              <li class="mr-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="/#cyberRisks" data-config-id="txt-fe4768-2">Cyber Risks</a></li>
                              <li class="mr-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="/#faqs" data-config-id="txt-fe4768-3">FAQs</a></li>
                              <li><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="/#" data-config-id="txt-fe4768-4">Risk Checker</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="w-auto">
                     <div class="flex flex-wrap items-center">
                        <div class="w-auto hidden lg:block">
                           <div class="flex flex-wrap -m-2">
                              <div class="w-full md:w-auto p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-gray-900 font-bold bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:ring-gray-200 rounded-full" href="/#" data-config-id="txt-fe4768-5">Log In</a></div>
                              <div class="w-full md:w-auto p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full bg-bl" href="/#" data-config-id="txt-fe4768-6">Check your risk</a></div>
                           </div>
                        </div>
                        <div class="w-auto lg:hidden">
                           <button x-on:click="mobileNavOpen = !mobileNavOpen" class="inline-block">
                              <svg class="text-blue-500" width="45" height="45" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg" data-config-id="svg-fe4768-1">
                                 <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                                 <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                              </svg>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div :class="{&#39;block&#39;: mobileNavOpen, &#39;hidden&#39;: !mobileNavOpen}" class="hidden fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
                  <div x-on:click="mobileNavOpen = !mobileNavOpen" class="fixed inset-0 bg-gray-800 opacity-80"></div>
                  <nav class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto">
                     <div class="flex flex-wrap justify-between h-full">
                        <div class="w-full">
                           <div class="flex items-center justify-between -m-2">
                              <div class="w-auto">
                                 <a class="inline-block" href="/#">
                                 <img src="./psassets/logo.png" alt="" data-config-id="img-fe4768-2" style="margin-top: 6px;">
                                 </a>
                              </div>
                              <div class="w-auto p-2">
                                 <button x-on:click="mobileNavOpen = !mobileNavOpen" class="inline-block">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-config-id="svg-fe4768-2">
                                       <path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="flex flex-col justify-center py-8 w-full">
                           <ul>
                              <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="/#recentIncidents" data-config-id="txt-fe4768-7">Recent Incidents</a></li>
                              <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="/#cyberRisks" data-config-id="txt-fe4768-8">Cyber Risks</a></li>
                              <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="/#faqs" data-config-id="txt-fe4768-9">FAQs</a></li>
                              <li><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="/#" data-config-id="txt-fe4768-10">Risk Checker</a></li>
                           </ul>
                        </div>
                        <div class="flex flex-col justify-end w-full pb-8">
                           <div class="flex flex-wrap -m-2">
                              <div class="w-full p-2"></div>
                              <div class="w-full p-2"></div>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </section>
         <section id="faqs" data-section-id="8" data-share="" data-category="faq-light-reverse" data-component-id="3bab5e2f_01_awz" class="bg-gray-50 overflow-hidden py-2 py-10 py-0">
            <div class="container mx-auto px-4">
               <div class="relative py-16 px-8 bg-white overflow-hidden rounded-3xl">
                  <div class="absolute top-0 left-1/2 min-w-max transform -translate-x-1/2">
                     <div class="absolute bg-gradient-radial-white w-full h-full"></div>
                     <img src="./psassets/pattern-gray.png" alt="" data-config-id="img-b0bdec-1">
                  </div>
                  <div class="relative z-10">
                     <div class="mb-10 md:max-w-xl mx-auto text-center">
                        <span class="inline-block mb-5 text-sm text-blue-500 font-bold uppercase tracking-widest" data-config-id="txt-b0bdec-12" data-removed="true">Frequently asked questions</span>
                        <h2 class="font-heading mb-6 text-4xl md:text-5xl text-gray-900 font-black tracking-tight lg:text-5xl" data-config-id="txt-b0bdec-1">Privacy Policy</h2>
                        <p class="text-gray-500 font-bold" data-config-id="txt-b0bdec-6" data-removed="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada tellus vestibulum, commodo pulvinar.</p>
                     </div>
                     <div class="max-w-3xl mx-auto">
                        Proveshare takes customer data privacy seriously and we assure to have the best of online safety & security provisions in place to use your data only for authorized purposes with the purview of your Proveshare order or to notify you of any relevant offers and new services.
                        Please read this Privacy Policy carefully. By using and accessing any of the Services, you agree to the collection, use, and disclosure of your information as described in this Privacy Policy. If you do not agree to this Privacy Policy, please do not use or access any of the Services.
<br/><br/>
<h2>Changes to This Privacy Policy</h2><br/>
We may update this Privacy Policy from time to time, including to reflect changes to our practices or for other operational, legal, or regulatory reasons. We will post the revised Privacy Policy on the Site, update the "Last updated" date and take any other steps required by applicable law.
<br/><br/>
<h2>How We Collect and Use Your Personal Information</h2><br/>
To provide the Services, we collect and have collected over the past 12 months personal information about you from a variety of sources, as set out below. The information that we collect and use varies depending on how you interact with us.
<br/><br/>
In addition to the specific uses set out below, we may use information we collect about you to communicate with you, provide the Services, comply with any applicable legal obligations, enforce any applicable terms of service, and to protect or defend the Services, our rights, and the rights of our users or others.
<br/><br/>
<h2>What Personal Information We Collect</h2><br/>
The types of personal information we obtain about you depends on how you interact with our Site and use our Services. When we use the term "personal information", we are referring to information that identifies, relates to, describes or can be associated with you. The following sections describe the categories and specific types of personal information we collect.
<br/><br/>
<h2>Information We Collect Directly from You</h2><br/>
Information that you directly submit to us through our Services may include:
<br/><br/>
Basic contact details including your name, address, phone number, email.
Order information including your name, billing address, shipping address, payment confirmation, email address, phone number.
Account information including your username, password, security questions.
Shopping information including the items you view, put in your cart or add to your wishlist.
Customer support information including the information you choose to include in communications with us, for example, when sending a message through the Services.
Some features of the Services may require you to directly provide us with certain information about yourself. You may elect not to provide this information, but doing so may prevent you from using or accessing these features.
<br/><br/>
<h2>Information We Collect through Cookies</h2><br/>
We also automatically collect certain information about your interaction with the Services ("Usage Data"). To do this, we may use cookies, pixels and similar technologies ("Cookies"). Usage Data may include information about how you access and use our Site and your account, including device information, browser information, information about your network connection, your IP address and other information regarding your interaction with the Services.
<br/><br/>
<h2>Information We Obtain from Third Parties</h2><br/>
Finally, we may obtain information about you from third parties, including from vendors and service providers who may collect information on our behalf, such as:
<br/><br/>
Companies who support our Site and Services, such as Shopify.</h2><br/>
Our payment processors, who collect payment information (e.g., bank account, credit or debit card information, billing address) to process your payment in order to fulfill your orders and provide you with products or services you have requested, in order to perform our contract with you.
When you visit our Site, open or click on emails we send you, or interact with our Services or advertisements, we, or third parties we work with, may automatically collect certain information using online tracking technologies such as pixels, web beacons, software developer kits, third-party libraries, and cookies.
Any information we obtain from third parties will be treated in accordance with this Privacy Policy. We are not responsible or liable for the accuracy of the information provided to us by third parties and are not responsible for any third party's policies or practices. For more information, see the section below, Third Party Websites and Links.
<br/><br/>
<h2>How We Use Your Personal Information</h2>
<br/><br/>
Providing Products and Services. We use your personal information to provide you with the Services in order to perform our contract with you, including to process your payments, fulfill your orders, to send notifications to you related to you account, purchases, returns, exchanges or other transactions, to create, maintain and otherwise manage your account, to arrange for shipping, facilitate any returns and exchanges and to enable you to post reviews.
Marketing and Advertising. We use your personal information for marketing and promotional purposes, such as to send marketing, advertising and promotional communications by email, text message or postal mail, and to show you advertisements for products or services. This may include using your personal information to better tailor the Services and advertising on our Site and other websites.
Security and Fraud Prevention. We use your personal information to detect, investigate or take action regarding possible fraudulent, illegal or malicious activity. If you choose to use the Services and register an account, you are responsible for keeping your account credentials safe. We highly recommend that you do not share your username, password, or other access details with anyone else. If you believe your account has been compromised, please contact us immediately.
Communicating with you. We use your personal information to provide you with customer support and improve our Services. This is in our legitimate interests in order to be responsive to you, to provide effective services to you, and to maintain our business relationship with you.
                        </div></div>

            </div>
        </div>





                        <p class="text-gray-500 font-bold text-center">
                           <span data-config-id="txt-b0bdec-13" class="font-normal">Copyright&nbsp;©&nbsp;Proveshare, 2024</span>
                           <a class="text-blue-500 hover:text-blue-600" href="/#" data-config-id="txt-b0bdec-11" data-removed="true">Contact us</a>
                        </p>
                        <br/><br/><br/>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      
   </body>
</html>
